{
  "name": "mobimo",
  "version": "1.0.0",
  "description": "server mobimo",
  "main": "app.js",
  "repository": "https://github.com/MauriceBagalwa/mobimo.git",
  "author": "Maurice Bagalwa <mauricebagalwa009@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.47.0",
    "http-errors": "^1.8.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "shortid": "^2.2.16"
  }
}
